{
  "name": "guarani-myths-client",
  "version": "1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build --environment web",
    "preview": "rsbuild preview",
    "lint": "eslint ./src/ --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint ./src/ --fix",
    "format": "prettier ./src/ --write"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "darkify-js": "^1.1.11",
    "lucide-react": "^0.562.0",
    "prism-react-renderer": "^2.4.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.11.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@rsbuild/core": "1.6.15",
    "@rsbuild/plugin-mdx": "^1.1.0",
    "@rsbuild/plugin-react": "1.4.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.1.18"
  }
}
